<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.t1{
			height: 200px;
			width: 200px;
			border-top-right-radius:30%;
			border-bottom-left-radius: 40%;
			background:#ff0000; 
		}
		.t2{
			height: 200px;
			width:200px;
			border-bottom-left-radius: 50%;
			border-top-right-radius:50%;
			background:green;
		}
		.t3{
			height: 200px;
			width:200px;
			border-bottom-left-radius: 40%;
			border-top-right-radius:50%;
			background: #c4c4c4;
		}
		.t4{
			height: 200px;
			width: 200px;
			border-top-right-radius: 50%;
			border-bottom-left-radius: 40%;
			background: black;
		}
	</style>
</head>
<body>
	<div class="t1"></div>
	<div class="t2"></div>
	<div class="t3"></div>
	<div class="t4"></div>
</body>
</html>